<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>JQuery Mobile Date & Time Picker</title>

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <link rel="stylesheet"  href="http://code.jquery.com/mobile/git/jquery.mobile-git.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="https://rawgithub.com/jquery/jquery-ui/1-10-stable/ui/jquery.ui.datepicker.js"></script>
    <script src="http://code.jquery.com/mobile/git/jquery.mobile-git.js"></script>
    <script src="https://rawgithub.com/arschmitz/jquery-mobile-datepicker-wrapper/master/jquery.mobile.datepicker.js"></script>
    <link rel="stylesheet" href="jquery.mobile.datepicker.css" />
  </head>
  <body>

    <div data-role="page">
        <div data-role="content">
            <form action="#" method="get" id="form">
              <label for="slider-s">Date:</label>
              <input type="text" name="date-input" id="date-input" data-inline="true" data-role="date">

              <div class="date-time-picker">
                <div class="date-time-wrap-head">
                  <input type="radio" id="date-time-toggle-date" name="date-time-toggle" value="date-radio" placeholder="Date" checked>
                  <label for="date-time-toggle-date">Date</label>

                  <input type="radio" id="date-time-toggle-time" name="date-time-toggle" value="time-radio" placeholder="Date">
                  <label for="date-time-toggle-time">Time</label>
                </div>
                <div class="date">

                </div>
                <div class="time">
                  <input type="range" name="slider-s" id="slider-s" value="0" min="0" max="12" data-highlight="true">
                  <input type="range" name="slider-s" id="slider-s" value="0" min="0" max="60" data-highlight="true">
                </div>
              </div>
            </form>
        </div>
    </div>


  <script>
  $(document).ready(function(){
      $('.time').hide();
    $('div.hasDatepicker').appendTo('.date-time-picker .date');

    $('label[for="date-time-toggle-date"]').click(function(){
      $('.time').hide();
      $('.date').show();
    });
    $('label[for="date-time-toggle-time"]').click(function(){
      $('.date').hide();
      $('.time').show();
    });
    $('span[title="Saturday"]').html("Sat");
    $('span[title="Sunday"]').html("Sun");
    $('span[title="Monday"]').html("Mon");
    $('span[title="Tuesday"]').html("Tue");
    $('span[title="Wednesday"]').html("Wed");
    $('span[title="Thursday"]').html("Thu");
    $('span[title="Friday"]').html("Fri");
  });
  </script>
  </body>
</html>
